<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>MMIW</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.nativehope.org/missing-and-murdered-indigenous-women-mmiw/">MMIW
  </a>
  
</div>

<div class="content">
  <h2>Missing and Murdered Indigenous Women</h2>
  <p id="change-03" class="quote"><b>Recognizing National MMIW Day</b></p>
    <p2>Here I'll list a few important ways to show support and spread awareness for missing and murdered indigenous people.</p2>
<ul>
<li>May 5th is recgonized as the National MMIW Awareness Day. Consider wearing red to show support on this day, or do any of the following. It's important to remember you can and you are encouraged to show support on any day of the year, not only on May 5th. </li>
<li>Attend rallies, candlelit vigils or prayer circles. A good way to connect and be present when it's needed most.</li>
<li>Support communities in any way you can. Donations, offering help with setting up or breaking down events, offering a listening ear to the affected parties.</li>
<li>Share on social media, with your coworkers, or with friends. Help get the word out and help make sure our voices aren't overlooked any longer.</li>
</ul>


</div>


</head>
<body>


</body>
</html>